/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Rubik', sans-serif;
}

html {
	scroll-behavior: smooth;
}

p {
	color: rgb(90, 90, 90);
}

/* TRANSITION */

a,
.btn {
	transition: all 200ms ease;
}

/* DESKTOP NAVIGATION */

nav,
.nav-links {
	display: flex;
}

nav {
	justify-content: space-around;
	align-items: center;
	height: 15vh;
}

.nav-links {
	gap: 2rem;
	list-style: none;
	font-size: 1.5rem;
}

a {
	color: black;
	text-decoration: none;
	text-decoration-color: white;
	display: inline-block;
	transition: transform 0.2s ease;
}

a:hover {
	color: rgb(100, 100, 100);
	transform: scale(1.06);
	cursor: pointer;
}

.logo {
	font-size: 2rem;
}

.logo:hover {
	cursor: default;
}

/* HAMBORGOR YUMMY */

#hamburger-nav {
	display: none;
	z-index: 2;
}

.hamburger-menu {
	position: relative;
	display: inline-block;
	z-index: 2;
}

.hamburger-icon {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 24px;
	width: 30px;
	cursor: pointer;
}

.hamburger-icon span {
	width: 100%;
	height: 2px;
	background-color: black;
	transition: all 0.2 ease-in-out;
}

.menu-links {
	position: absolute;
	top: 100%;
	right: 0%;
	background-color: white;
	width: fit-content;
	max-height: 0;
	overflow: hidden;
	transition: all 0.2 ease-in-out;
}

.menu-links a {
	display: block;
	padding: 10px;
	text-align: center;
	font-size: 1.5rem;
	text-decoration: none;
	transition: all 0.2 ease-in-out;
}

.menu-links li {
	list-style: none;	
}

.menu-links.open {
	max-height: 300px;
}

.hamburger-icon.open span:first-child {
	transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
	opacity: 0;
}

.hamburger-icon.open span:last-child {
	transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
	transform: none;
}

.hamburger-icon span:first-child {
	opacity: 1;
}

.hamburger-icon span:first-child {
	transform: none; 
}

/* SECTIONS */

section {
	padding: 4vh;
	height: fit-content;
	margin: 0 10rem;
	box-sizing: border-box;
	min-height: fit-content;
	margin-bottom: 10vh;
}

.section-container {
	display: flex;
}

.arrow-profile {
	position: absolute;
	right: -5rem;
	bottom: -6rem;
}

/* PROFILE SECTION */

#profile {
	z-index: 1;
	display: flex;
	justify-content: center;
	gap: 5rem;
	height: 55vh;
	position: relative;
	align-items: center;
}

.section__pic-container {
	display: flex;
	max-width: 100%;
	height: auto;
}

.profile-picture {
	outline:3px solid rgb(53, 53, 53);
	border-radius: 50%;
}

.section__text {
	align-self: center;
	text-align: center;
}

.section.profile {
	height: fit-content;
}

.section__text p {
	font-weight: 500;
}

.section__text__p1 {
	text-align: center;
}

.section__text__p2 {
	font-size: 1.75rem;
	margin-bottom: 1.5rem;
}

.title {
	margin-top: 0.7rem;
	font-size: 3rem;
	text-align: center;
	margin-bottom: 0.7rem
}

#socials-container {
	display: flex;
	justify-content: center;
	margin-top: 1rem;
	gap: 1rem;
}

/* ICONS */

.icon__socials {
	cursor : pointer;
	height: 2rem;
	transition: transform 0.2s ease;
}

.icon__socials:hover {
	transform: scale(1.15);
}

.icon {
	cursor : default;
	height: 2rem;
	transition: transform 0.2s ease;
}

.icon__experience {
	height: 2rem;

}
/* BUTTONS */

.btn-container {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.btn {
	font-weight: 600;
	transition: all 250ms ease;
	padding: 1rem;
	width: 8rem;
	border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
	border: black 0.15rem solid;
	cursor: pointer;
}

.btn-color-1 {
	background: white;
	color: black;
}

.btn-color-2 {
	background: black;
	color: white;
}

.btn-color-1:hover {
	background-color: black;
	color: white;
}

.btn-color-2:hover {
	background-color: white;
	color: black;
}

.btn-color-1:hover {
	background-color: black;
}

.btn-color-2:hover {
	background-color: white;
}

.btn-container {
	gap: 1rem;
}

/* ABOUT SECTION */

#about {
	position: relative;
}

.about-containers {
	gap: 1rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.about-details-container {
	justify-content: center;
	flex-direction: column;
}

.about-containers,
.about-details-container {
	display: flex;
}

.about-pic {
	border-radius: 2rem;
	height: 110%;
}

.arrow {
	position: absolute;
	right: -5rem;
	bottom: -2rem;
}

p.about {
	text-indent: 30px;
	text-align: justify;
}

.details-container {
	padding: 1.5rem;
	flex: 1;
	background: white;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.17rem solid;
	border-color: rgb(100, 100, 100);
	text-align: center;
	gap: 2rem;
}

.text-container {
	flex-direction: column;
}

.section-container {
	gap: 4rem;
	height: 80%;
}

.section__pic-container {
	height: 400px;
	width: 400px;
	margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
	position: relative;
}

.experience-subtitle {
	color:rgb(65,65,65);
	font-weight: 600;
	font-size: 1.75rem;
	margin-bottom: 2rem;
}

.experience-details-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.article-container {
	display: flex;
	text-align: center;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 2.5rem;
	justify-content: space-around;
}

.article {
	display: flex;
	flex: 1;
	width: 10rem;
	/* justify-content: space-around; */
	gap: 0.5rem;
	align-items: center;
	text-align: center;
}

article .icon {
	cursor: default;
}

/* PROJECTS SECTION */

#projects {
	position: relative;
}

.color-container {
	border-color: rgb(163,163,163);
	background: rgb(250,250,250);
}

.project-img {
	border-radius: 2rem;
	width: 22vw;
	height: auto;
}

.project-title {
	margin: 1rem;
	color: black;
	white-space: nowrap;
}

.btn-container {
	display: flex;
	flex-direction: row;
}

/* CONTACT PAGE */

#contact {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: fit-content;
}

.contact-info-upper-container {
	display: flex;
	justify-content: center;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.15rem solid;
	border-color: rgb(163,163,163);
	background: rgb(250,250,250);
	margin: 2rem auto;
	padding: 0.5rem;
}

.contact-info-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	margin: 1rem;
}

.contact-info-container p {
	font-size: larger;
}

/* FOOTER */

footer {
	height: 20vh;
	margin: 1 1rem;
}

footer p {
	text-align: center;
}